# Database configuration
DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME

# API keys
JWT_SECRET_KEY=YOUR_KEY

# salt rounds
SALT_ROUNDS=YOUR_SALT_ROUNDS

#eBay charge
EBAY_CHARGES=YOUR_EBAY_CHARGES_IN_PERCENTAGE
SHIPPING_CHARGES=YOUR_SHIPPING_CHARGES_IN_PERCENTAGE